# Metbix

./: README.md
backend/: pom.xml
backend/src/main/java/com/backend/: BackendApplication.java  Combination.java  ServletInitializer.java
backend/src/main/java/com/backend/cache/: CacheConfiguration.java  LoggedOutJwtTokenCache.java
backend/src/main/java/com/backend/controller/: AuthController.java  ControllerAuthenticate.java  ControllerCompany.java  ControllerProducts.java  ControllerRegistration.java  ControllerUser.java  TestController.java
backend/src/main/java/com/backend/dtos/: AddProductRequest.java  EmailValidator.java  ProductReviewRequest.java  ProductsFilterRequest.java  ProductsSearchRequest.java  RegistrationCompanyRequest.java  RegistrationRequest.java  RegistrationUserRequest.java  UpdateCompanyRequest.java  UpdateUserRequest.java
backend/src/main/java/com/backend/dtos/request/: AddProductRequest.java  EvaluateProductRequest.java  LogOutRequest.java  OptionsRequest.java  ProductReviewRequest.java  ProductsFilterRequest.java  ProductsSearchRequest.java  RegistrationCompanyRequest.java  RegistrationUserRequest.java  TokenRefreshRequest.java  UpdateCompanyRequest.java  UpdateUserRequest.java
backend/src/main/java/com/backend/dtos/response/: CompanyResponse.java  DeviceInfo.java  LoginForm.java  ProductsListResponse.java  ProfileResponse.java  UserResponse.java
backend/src/main/java/com/backend/dtos/token/: ConfirmationTokenRepository.java  ConfirmationTokenService.java
backend/src/main/java/com/backend/event/: OnAccountLogoutSuccessEvent.java
backend/src/main/java/com/backend/event/listener/: OnAccountLogoutSuccessEventListener.java
backend/src/main/java/com/backend/exception/: InvalidTokenRequestException.java  ResourceNotFoundException.java  TokenRefreshException.java  UserLogoutException.java
backend/src/main/java/com/backend/mail/: EmailSender.java  EmailValidator.java
backend/src/main/java/com/backend/pojos/: AccountDevice.java  ApparelFabricType.java  ApparelGenderAgeRange.java  ApparelSize.java  AutomotiveCrash.java  AutomotiveDistanceTraveled.java  AutomotiveDistanceTraveledRange.java  AutomotiveEngine.java  AutomotiveFuel.java  AutomotiveMaxSpeed.java  AutomotiveSeat.java  AutomotiveType.java  Companies.java  CompaniesDetailsContinents.java  CompaniesDetailsImagesAndVideo.java  CompaniesDetailsMarketsAndBranches.java  CompaniesDetailsProductionCertifications.java  Continents.java  ElectronicsBattery.java  ElectronicsBatteryRange.java  ElectronicsCamera.java  ElectronicsCellularTechnology.java  ElectronicsComputerType.java  ElectronicsDisplayType.java  ElectronicsFrontCamera.java  ElectronicsGraphicsCard.java  ElectronicsMemory.java  ElectronicsOperatingSystem.java  ElectronicsProcessor.java  ElectronicsRam.java  ElectronicsScreenSize.java  ElectronicsScreenSizeRange.java  ElectronicsWirelessCarrier.java  EmailConfirmationToken.java  MusicInstrument.java  ProductPictures.java  ProductReviewPictures.java  ProductReviews.java  Products.java  ProductsBrands.java  (+13 more)
backend/src/main/java/com/backend/repositories/: AccountDeviceRepository.java  Authenticate.java  Company.java  ConfirmationTokenRepository.java  Products.java  RefreshTokenRepository.java  Registration.java  RepositoryAuthenticate.java  RepositoryBrands.java  RepositoryCategory.java  RepositoryCompany.java  RepositoryContinents.java  RepositoryDepartments.java  RepositoryModels.java  RepositoryProductPictures.java  RepositoryProductReviewPictures.java  RepositoryProductReviews.java  RepositoryProducts.java  RepositoryRegistration.java  RepositoryRole.java  RepositorySubCategories.java  RepositorySubCategoriesTypes.java  RepositoryUser.java  User.java
backend/src/main/java/com/backend/repositories/options/: RepositoryApparelFabricType.java  RepositoryApparelGenderAgeRange.java  RepositoryApparelSizes.java  RepositoryAutomotiveCrash.java  RepositoryAutomotiveDistanceTraveleds.java  RepositoryAutomotiveDistanceTraveledsRange.java  RepositoryAutomotiveEngine.java  RepositoryAutomotiveFuel.java  RepositoryAutomotiveMaxSpeed.java  RepositoryAutomotiveSeat.java  RepositoryAutomotiveType.java  RepositoryElectronicsBattery.java  RepositoryElectronicsBatteryRange.java  RepositoryElectronicsCamera.java  RepositoryElectronicsCellularTechnology.java  RepositoryElectronicsComputerType.java  RepositoryElectronicsDisplayTypes.java  RepositoryElectronicsFrontCamera.java  RepositoryElectronicsGraphicsCard.java  RepositoryElectronicsMemory.java  RepositoryElectronicsOperatingSystem.java  RepositoryElectronicsProcessor.java  RepositoryElectronicsRam.java  RepositoryElectronicsScreenSize.java  RepositoryElectronicsScreenSizeRange.java  RepositoryElectronicsWirelessCarrier.java  RepositoryMusicInstruments.java  RepositoryProductColors.java
backend/src/main/java/com/backend/response/: AccountIdentityAvailability.java  ApiResponse.java  JwtResponse.java  UserProfile.java
backend/src/main/java/com/backend/security/: AccountDetailsServiceImpl.java  CompanyDetails.java  CompanyDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoder.java  SecurityConfig.java  UserDetails.java  UserDetailsService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/backend/services/: AccountDeviceService.java  ConfirmationTokenService.java  CurrentUser.java  EmailService.java  RefreshTokenService.java  ServiceAuthenticate.java  ServiceCompany.java  ServiceProducts.java  ServiceRegistration.java  ServiceUser.java
backend/src/main/java/com/backend/services/email/: EmailSender.java  EmailService.java
backend/src/main/java/com/backend/services/servicesImpls/: ImplServiceAuthenticate.java  ImplServiceCompany.java  ImplServiceUser.java  (+2 more)
backend/src/main/java/com/backend/servicesImpls/: ImplServiceAuthenticate.java  ImplServiceCompany.java  ImplServiceProducts.java  ImplServiceRegistration.java  ImplServiceUser.java
backend/src/main/resources/: application.properties  log4j2.properties
backend/src/test/java/com/backend/: BackendApplicationTests.java
(+304 files in other folders)
