name=PropertiesConfig
property.directoryname=logs

appender.console.type=console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %-20c{1.} - %msg%n

appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${directoryname}/metbix.log
appender.file.layout.type=PatternLayout
#appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %-20c{1.} - %msg%n

rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.file.ref=LOGFILE
logging.level.org.springframework.web=info


